* {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  overflow: hidden;
  background-color: #fff;
}

body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "microsoft yahei",
    "iconfont", arial, STHeiTi, sans-serif;
}

.el-header {
  background-color: #3c8dbc;
  padding: 0px 20px;
  box-sizing: border-box;
  height: 60px;
  line-height: 60px;
  color: #fff;
  display: flex;
}

a {
  text-decoration: none;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.color_fff {
  color: #fff;
}
.cursor {
  cursor: pointer;
}
.el-aside {
  overflow-y: scroll;
  height: 100vh;
  background-color: #222d32;
}
.el-main {
  overflow-y: scroll;
  height: 100vh;
}
.el-menu-item {
  background-color: #1e282c;
  border: none;
  color: #b8c7ce;
}
.el-menu-item:focus,
.el-menu-item:hover {
  outline: 0;
  background-color: #1e282c;
  color: #fff;
}
.el-dropdown {
  color: #fff;
}
.el-input,
.el-textarea {
  width: 300px;
}

.mt-20 {
  margin-top: 20px;
}
.align-r {
  text-align: right;
}
.align-c {
  text-align: center;
}
.mr-5 {
  margin-right: 5px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: start;
}
.flex {
  width: 30%;
  margin-right: 1em;
}
