.wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  .card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    background: #fff;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 4px;
  }
}
